# AWS SES Email Configuration SMTP
EMAIL = voty@teachen.ch

# URL Configuration
BASE_URL = http://localhost:3001/
NEXT_TELEMETRY_DISABLED = 1

# Postgres URL. Watch out, this is duplicated in prisma/.env
DATABASE_URL = postgres://voty:voty@localhost/voty
NEXT_PUBLIC_ENV = $NODE_ENV

# Session Management
SESSION_SECRET = b9kasdfjl209u23lkrj_laALkdsf!$Slks@lsdflkjLALKAL-lkal
SESSION_EXPIRES = 1d

# CYPRESS TEST USER
CYPRESS_USER = stefan@teachen.ch
CYPRESS_PASS = stefan
