# Define the caching policy. Set {{ cache_time }} in /ansible/prod/group_vars
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=voty_zone:1m max_size=100m inactive=120m use_temp_path=off; 
proxy_cache_valid 200 {{ cache_time }};


# Main Configuration for forwarding proxy
server {
	listen 80;
	listen [::]:80;
	server_name $DOMAIN;

	location / {
		proxy_pass http://app:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 30s;
    error_page 502 = /maintenance.html;

		proxy_cache voty_zone;
		add_header X-Proxy-Cache $upstream_cache_status;
		proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

		# otherwise images and fonts will not be cached
		# now they are cached for proxy_cache_valid {{ cache_time }}
		location ~* \.(svg|woff|woff2)$ {
			proxy_pass http://app:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_cache voty_zone;
			proxy_ignore_headers Cache-Control;
			add_header X-Proxy-Cache $upstream_cache_status;
			proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
			access_log off;
		}
	}

  location /maintenance.html {
  	root /voty/maintenance/;
	 	internal;
  }
}
