server {
	listen 80;
	listen [::]:80;
	server_name dev.votyapp.ch;
	return 301 https://$host$request_uri;
}

server {
	listen 443;
	listen [::]:443;
	server_name dev.votyapp.ch;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/dev.votyapp.ch/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dev.votyapp.ch/privkey.pem;
	location / {
		proxy_pass http://localhost:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 300s;
	}

	# from CERTBOT
	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE
-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";
}
